goos: darwin
goarch: amd64
pkg: github.com/bsv-blockchain/go-tx-map
cpu: Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz
BenchmarkBytes2Uint16Buckets-16               	1000000000	         0.3863 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytes2Uint16Buckets-16               	1000000000	         0.3867 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytes2Uint16Buckets-16               	1000000000	         0.3864 ns/op	       0 B/op	       0 allocs/op
BenchmarkConvertSyncMapToUint32Slice-16       	   52678	     24170 ns/op	   12920 B/op	      11 allocs/op
BenchmarkConvertSyncMapToUint32Slice-16       	   50454	     23633 ns/op	   12920 B/op	      11 allocs/op
BenchmarkConvertSyncMapToUint32Slice-16       	   50523	     25447 ns/op	   12920 B/op	      11 allocs/op
BenchmarkConvertSyncedMapToUint32Slice-16     	   43344	     30014 ns/op	   12920 B/op	      11 allocs/op
BenchmarkConvertSyncedMapToUint32Slice-16     	   43743	     27231 ns/op	   12920 B/op	      11 allocs/op
BenchmarkConvertSyncedMapToUint32Slice-16     	   43832	     27336 ns/op	   12920 B/op	      11 allocs/op
BenchmarkNewSplitSwissLockFreeMapUint64/dolthub-16         	    3991	    304656 ns/op	  414214 B/op	    4107 allocs/op
BenchmarkNewSplitSwissLockFreeMapUint64/dolthub-16         	    3913	    375057 ns/op	  414216 B/op	    4107 allocs/op
BenchmarkNewSplitSwissLockFreeMapUint64/dolthub-16         	    4096	    293756 ns/op	  414214 B/op	    4107 allocs/op
BenchmarkNewSplitSwissLockFreeMapUint64/cockroachdb-16     	    6717	    174334 ns/op	  151810 B/op	    2057 allocs/op
BenchmarkNewSplitSwissLockFreeMapUint64/cockroachdb-16     	    6128	    175520 ns/op	  151810 B/op	    2057 allocs/op
BenchmarkNewSplitSwissLockFreeMapUint64/cockroachdb-16     	    6685	    171167 ns/op	  151810 B/op	    2057 allocs/op
BenchmarkNewSplitSwissMap/dolthub-16                       	    2994	    427772 ns/op	  840630 B/op	    4107 allocs/op
BenchmarkNewSplitSwissMap/dolthub-16                       	    3133	    424002 ns/op	  840626 B/op	    4107 allocs/op
BenchmarkNewSplitSwissMap/dolthub-16                       	    2919	    432869 ns/op	  840626 B/op	    4107 allocs/op
BenchmarkNewSplitSwissMap/cockroachdb-16                   	    3685	    315000 ns/op	  545417 B/op	    3082 allocs/op
BenchmarkNewSplitSwissMap/cockroachdb-16                   	    3735	    318677 ns/op	  545417 B/op	    3082 allocs/op
BenchmarkNewSplitSwissMap/cockroachdb-16                   	    3733	    341420 ns/op	  545417 B/op	    3082 allocs/op
BenchmarkNewSplitSwissMapUint64/dolthub-16                 	    3164	    435249 ns/op	  840628 B/op	    4107 allocs/op
BenchmarkNewSplitSwissMapUint64/dolthub-16                 	    2572	    444865 ns/op	  840627 B/op	    4107 allocs/op
BenchmarkNewSplitSwissMapUint64/dolthub-16                 	    2667	    426052 ns/op	  840626 B/op	    4107 allocs/op
BenchmarkNewSplitSwissMapUint64/cockroachdb-16             	    6126	    191798 ns/op	  184611 B/op	    2057 allocs/op
BenchmarkNewSplitSwissMapUint64/cockroachdb-16             	    6106	    189272 ns/op	  184610 B/op	    2057 allocs/op
BenchmarkNewSplitSwissMapUint64/cockroachdb-16             	    6103	    188758 ns/op	  184610 B/op	    2057 allocs/op
BenchmarkNewSwissLockFreeMapUint64/dolthub-16              	  284020	      4279 ns/op	   19664 B/op	       3 allocs/op
BenchmarkNewSwissLockFreeMapUint64/dolthub-16              	  284694	      4290 ns/op	   19664 B/op	       3 allocs/op
BenchmarkNewSwissLockFreeMapUint64/dolthub-16              	  285303	      4428 ns/op	   19664 B/op	       3 allocs/op
BenchmarkNewSwissLockFreeMapUint64/cockroachdb-16          	  144691	      7996 ns/op	   41072 B/op	       3 allocs/op
BenchmarkNewSwissLockFreeMapUint64/cockroachdb-16          	  150606	      7782 ns/op	   41072 B/op	       3 allocs/op
BenchmarkNewSwissLockFreeMapUint64/cockroachdb-16          	  158076	      7614 ns/op	   41072 B/op	       3 allocs/op
BenchmarkNewSwissMap/dolthub-16                            	  145934	      8448 ns/op	   42192 B/op	       3 allocs/op
BenchmarkNewSwissMap/dolthub-16                            	  139788	      8574 ns/op	   42192 B/op	       3 allocs/op
BenchmarkNewSwissMap/dolthub-16                            	  142987	      9277 ns/op	   42192 B/op	       3 allocs/op
BenchmarkNewSwissMap/cockroachdb-16                        	   90655	     13061 ns/op	   73873 B/op	       3 allocs/op
BenchmarkNewSwissMap/cockroachdb-16                        	   94682	     12675 ns/op	   73874 B/op	       3 allocs/op
BenchmarkNewSwissMap/cockroachdb-16                        	   95518	     12461 ns/op	   73874 B/op	       3 allocs/op
BenchmarkNewSwissMapUint64/dolthub-16                      	  127119	      9640 ns/op	   50385 B/op	       3 allocs/op
BenchmarkNewSwissMapUint64/dolthub-16                      	  124500	      9935 ns/op	   50385 B/op	       3 allocs/op
BenchmarkNewSwissMapUint64/dolthub-16                      	  118735	     10039 ns/op	   50385 B/op	       3 allocs/op
BenchmarkNewSwissMapUint64/cockroachdb-16                  	   79857	     16688 ns/op	   90258 B/op	       3 allocs/op
BenchmarkNewSwissMapUint64/cockroachdb-16                  	   80170	     14905 ns/op	   90258 B/op	       3 allocs/op
BenchmarkNewSwissMapUint64/cockroachdb-16                  	   81496	     14906 ns/op	   90258 B/op	       3 allocs/op
BenchmarkSwissMapPut/dolthub-16                            	14153965	        86.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapPut/dolthub-16                            	14217181	        85.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapPut/dolthub-16                            	14301127	        84.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapPut/cockroachdb-16                        	15549967	        75.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapPut/cockroachdb-16                        	15931770	        75.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapPut/cockroachdb-16                        	15921925	        75.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Put/dolthub-16                      	 2107315	       597.5 ns/op	     274 B/op	       4 allocs/op
BenchmarkSwissMapUint64Put/dolthub-16                      	 2119759	       612.2 ns/op	     274 B/op	       4 allocs/op
BenchmarkSwissMapUint64Put/dolthub-16                      	 2105517	       596.1 ns/op	     274 B/op	       4 allocs/op
BenchmarkSwissMapUint64Put/cockroachdb-16                  	 2077848	       661.5 ns/op	     274 B/op	       4 allocs/op
BenchmarkSwissMapUint64Put/cockroachdb-16                  	 2140686	       587.8 ns/op	     274 B/op	       4 allocs/op
BenchmarkSwissMapUint64Put/cockroachdb-16                  	 2138124	       591.0 ns/op	     274 B/op	       4 allocs/op
BenchmarkSwissMapUint64Get/dolthub-16                      	20951734	        57.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Get/dolthub-16                      	20614880	        57.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Get/dolthub-16                      	20928603	        57.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Get/cockroachdb-16                  	23484508	        51.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Get/cockroachdb-16                  	23714961	        51.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Get/cockroachdb-16                  	23242340	        51.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Exists/dolthub-16                   	16669231	        72.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Exists/dolthub-16                   	16394582	        72.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Exists/dolthub-16                   	16564407	        72.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Exists/cockroachdb-16               	18036642	        66.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Exists/cockroachdb-16               	18116806	        84.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Exists/cockroachdb-16               	18006895	        65.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitSwissMapUint64Put/dolthub-16                 	 1988115	       622.5 ns/op	     276 B/op	       4 allocs/op
BenchmarkSplitSwissMapUint64Put/dolthub-16                 	 2005466	       626.3 ns/op	     276 B/op	       4 allocs/op
BenchmarkSplitSwissMapUint64Put/dolthub-16                 	 2006280	       623.4 ns/op	     276 B/op	       4 allocs/op
BenchmarkSplitSwissMapUint64Put/cockroachdb-16             	 2050609	       607.5 ns/op	     276 B/op	       4 allocs/op
BenchmarkSplitSwissMapUint64Put/cockroachdb-16             	 2042612	       608.8 ns/op	     276 B/op	       4 allocs/op
BenchmarkSplitSwissMapUint64Put/cockroachdb-16             	 2035471	       612.3 ns/op	     276 B/op	       4 allocs/op
BenchmarkSplitSwissMapUint64Get/dolthub-16                 	12314376	        95.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitSwissMapUint64Get/dolthub-16                 	12438423	        96.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitSwissMapUint64Get/dolthub-16                 	12345560	        97.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitSwissMapUint64Get/cockroachdb-16             	13831243	        87.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitSwissMapUint64Get/cockroachdb-16             	13850666	        87.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitSwissMapUint64Get/cockroachdb-16             	13842889	        87.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissLockFreeMapUint64Put/dolthub-16              	14657774	       127.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissLockFreeMapUint64Put/dolthub-16              	13643894	       125.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissLockFreeMapUint64Put/dolthub-16              	13764048	       126.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissLockFreeMapUint64Put/cockroachdb-16          	12295677	       145.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissLockFreeMapUint64Put/cockroachdb-16          	11881636	       144.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissLockFreeMapUint64Put/cockroachdb-16          	12581779	       146.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissLockFreeMapUint64Get/dolthub-16              	48886887	        23.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissLockFreeMapUint64Get/dolthub-16              	52543416	        25.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissLockFreeMapUint64Get/dolthub-16              	50065353	        23.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissLockFreeMapUint64Get/cockroachdb-16          	73491849	        16.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissLockFreeMapUint64Get/cockroachdb-16          	74902747	        16.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissLockFreeMapUint64Get/cockroachdb-16          	74456425	        16.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitSwissLockFreeMapUint64Put/dolthub-16         	10768287	       182.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitSwissLockFreeMapUint64Put/dolthub-16         	10587445	       163.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitSwissLockFreeMapUint64Put/dolthub-16         	10998296	       168.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitSwissLockFreeMapUint64Put/cockroachdb-16     	 9075798	       174.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitSwissLockFreeMapUint64Put/cockroachdb-16     	 8385828	       171.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitSwissLockFreeMapUint64Put/cockroachdb-16     	 8155456	       175.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitSwissLockFreeMapUint64Get/dolthub-16         	20431035	        63.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitSwissLockFreeMapUint64Get/dolthub-16         	18965292	        64.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitSwissLockFreeMapUint64Get/dolthub-16         	20809227	        57.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitSwissLockFreeMapUint64Get/cockroachdb-16     	25294910	        47.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitSwissLockFreeMapUint64Get/cockroachdb-16     	24509557	        47.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitSwissLockFreeMapUint64Get/cockroachdb-16     	25480994	        47.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Iter/dolthub-16                     	   15531	     76122 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Iter/dolthub-16                     	   15514	     77077 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Iter/dolthub-16                     	   15717	     77244 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Iter/cockroachdb-16                 	   10000	    110206 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Iter/cockroachdb-16                 	   10000	    108530 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Iter/cockroachdb-16                 	   10000	    108318 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Delete/dolthub-16                   	    1056	   1115400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Delete/dolthub-16                   	    1068	   1124554 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Delete/dolthub-16                   	    1042	   1139269 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Delete/cockroachdb-16               	    1195	    993894 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Delete/cockroachdb-16               	    1262	    972960 ns/op	       0 B/op	       0 allocs/op
BenchmarkSwissMapUint64Delete/cockroachdb-16               	    1208	    958985 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/bsv-blockchain/go-tx-map	176.766s
