goos: darwin
goarch: amd64
pkg: github.com/bsv-blockchain/go-tx-map
cpu: Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz
BenchmarkPut/Map/dolthub-16         	10000000	       147.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/Map/native-16          	10000000	        80.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/SplitMap/dolthub-16    	10000000	       651.5 ns/op	     285 B/op	       4 allocs/op
BenchmarkPut/SplitMap/native-16              	10000000	       628.6 ns/op	     285 B/op	       4 allocs/op
BenchmarkPut/MapUint64/dolthub-16            	10000000	       615.4 ns/op	     285 B/op	       4 allocs/op
BenchmarkPut/MapUint64/native-16             	10000000	       607.8 ns/op	     285 B/op	       4 allocs/op
BenchmarkPut/SplitMapUint64/dolthub-16       	10000000	       643.4 ns/op	     285 B/op	       4 allocs/op
BenchmarkPut/SplitMapUint64/native-16        	10000000	       632.1 ns/op	     285 B/op	       4 allocs/op
BenchmarkPut/LockFreeMapUint64/dolthub-16    	10000000	        35.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/LockFreeMapUint64/native-16              	10000000	        25.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/SplitLockFreeMapUint64/dolthub-16        	10000000	        63.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkPut/SplitLockFreeMapUint64/native-16         	10000000	        59.33 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/bsv-blockchain/go-tx-map	84.714s
