goos: darwin
goarch: amd64
pkg: github.com/bsv-blockchain/go-tx-map
cpu: Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz
BenchmarkGet/Map/dolthub-16         	10000000	        67.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/cockroachdb-16     	10000000	        57.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/native-16          	10000000	        62.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Map/tidwall-16         	10000000	        75.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/SplitMap/dolthub-16    	10000000	        99.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/SplitMap/cockroachdb-16         	10000000	        91.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/SplitMap/native-16              	10000000	        93.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/SplitMap/tidwall-16             	10000000	        96.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/MapUint64/dolthub-16            	10000000	        75.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/MapUint64/cockroachdb-16        	10000000	        86.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/MapUint64/native-16             	10000000	        67.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/MapUint64/tidwall-16            	10000000	        87.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/SplitMapUint64/dolthub-16       	10000000	       115.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/SplitMapUint64/cockroachdb-16   	10000000	       116.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/SplitMapUint64/native-16        	10000000	        93.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/SplitMapUint64/tidwall-16       	10000000	       119.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/LockFreeMapUint64/dolthub-16    	10000000	        36.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/LockFreeMapUint64/cockroachdb-16         	10000000	        25.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/LockFreeMapUint64/native-16              	10000000	        26.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/LockFreeMapUint64/tidwall-16             	10000000	        48.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/SplitLockFreeMapUint64/dolthub-16        	10000000	        67.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/SplitLockFreeMapUint64/cockroachdb-16    	10000000	        59.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/SplitLockFreeMapUint64/native-16         	10000000	        59.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/SplitLockFreeMapUint64/tidwall-16        	10000000	        95.75 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/bsv-blockchain/go-tx-map	19.551s
